<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/5.0/assets/img/favicons/favicon.ico">

    <title>Dixie Salazar - Artist</title>
      
  <link href="https://fonts.googleapis.com/css?family=Raleway:600,900" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">  
      
  <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/cover/">

  <!-- Bootstrap core CSS -->
  <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/footers/">
  <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/navbars/">
  <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/cover/"> 

<!-- Custom styles for this template -->
  <link href="cover.css" rel="stylesheet">
      
<style>   
    
    
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Raleway;
  background-color: #fff;
  padding-bottom: 20px;
}

.heading {
    text-align: center;
    font-size: 2.0em;
    letter-spacing: 1px;
    padding: 40px;
    color: #000;
}

.gallery-image {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery-image img {
  height: 250px;
  width: 350px;
  transform: scale(1.0);
  transition: transform 0.4s ease;
}

.img-box {
  box-sizing: content-box;
  margin: 10px;
  height: 250px;
  width: 350px;
  overflow: hidden;
  display: inline-block;
  color: white;
  position: relative;
  background-color: white;
}

.caption {
  position: absolute;
  bottom: 5px;
  left: 20px;
  opacity: 0.0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.transparent-box {
  height: 250px;
  width: 350px;
  background-color:rgba(0, 0, 0, 0);
  position: absolute;
  top: 0;
  left: 0;
  transition: background-color 0.3s ease;
}

.img-box:hover img { 
  transform: scale(1.1);
}

.img-box:hover .transparent-box {
  background-color:rgba(0, 0, 0, 0.5);
}

.img-box:hover .caption {
  transform: translateY(-20px);
  opacity: 1.0;
}

.img-box:hover {
  cursor: pointer;
}

.caption > p:nth-child(2) {
  font-size: 0.8em;
}

.opacity-low {
  opacity: 0.5;
}  
    
.navbar {
  margin-bottom: 20px;
}
    
</style>        
</head>
    
<body>
    
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="Tenth navbar example">
    <div class="container-fluid">
          <a class="navbar-brand" href="#">Dixie Salazar Logo</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="file:///C:/dixie_web/html/Galleries.html" data-bs-toggle="dropdown" aria-current="page" aria-expanded="false">Galleries</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="Abstracts.html">Abstracts</a></li>
              <li><a class="dropdown-item" href="AssemblageCollage.html">Assemblage &amp; Painted Collage</a></li>
              <li><a class="dropdown-item" href="FigurativePortrait.html">Figurative &amp; Portrait</a></li>
              <li><a class="dropdown-item" href="StillLife.html">Still Lifes</a></li>
              <li><a class="dropdown-item" href="Landscapes.html">Landscapes</a></li>
              <li><a class="dropdown-item" href="PublicAquisition.html">Public Aquisitions</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Books.html">Books</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About.html">About</a>
          </li>  
          <li class="nav-item">
            <a class="nav-link" href="Contact.html">Contact</a>
          </li>  
        </ul>
      </div>
    </div>
  </nav>
    
    
  <p class="heading">Dixie Salazar Landscapes Gallery</p>
  <div class="gallery-image">
      
      
    <div class="img-box">
      <a href="/html/GalleryLarge.html">
        <img src="/img/testAB2.jpg" alt=""></a>
      <div class="transparent-box">
        <div class="caption">
          <p>Abstracts</p>
          <p class="opacity-low">Some explanation here</p>
        </div>
      </div> 
    </div>
      
      
    <div class="img-box">
          <a href="/img/test/testFP1large.jpg">
            <img src="/img/testFP1.jpg" alt=""></a>
      <div class="transparent-box">
        <div class="caption">
          <p>Assemblage and Painted Collage</p>
          <p class="opacity-low">Some explanation here</p>
        </div>
      </div>
    </div>
      
      
    <div class="img-box">
        <a href="/img/testLS3large.jpg">
            <img src="/img/testLS3.jpg" alt=""></a>
      <div class="transparent-box">
        <div class="caption">
          <p>Figurative Works</p>
          <p class="opacity-low">Some explanation here</p>
        </div>
      </div>
    </div>
      
      
    <div class="img-box">
        <a href="/img/testAB3large.jpg">
            <img src="/img/testAB3.jpg" alt=""></a>
      <div class="transparent-box">
        <div class="caption">
          <p>Portraits</p>
          <p class="opacity-low">How much text can fit into this? Can we wrap a paragraph inside this painting?</p>
        </div>
      </div> 
    </div>
      
      
    <div class="img-box">
        <a href="/img/testSL2large.jpg">
            <img src="/img/testSL2.jpg" alt=""></a>
      <div class="transparent-box">
        <div class="caption">
          <p>Still Lifes</p>
          <p class="opacity-low">Some explanation here</p>
        </div>
      </div> 
    </div>
      
    <div class="img-box">
        <a href="/img/testLS3large.jpg">
            <img src="/img/testLS3.jpg" alt=""></a>
      <div class="transparent-box">
        <div class="caption">
          <p>Landscapes</p>
          <p class="opacity-low">Some explanation here</p>
        </div>
      </div> 
    </div>
      
        <div class="img-box">
        <a href="/img/testLS3large.jpg">
            <img src="/img/testLS3.jpg" alt=""></a>
      <div class="transparent-box">
        <div class="caption">
          <p>Landscapes</p>
          <p class="opacity-low">Some explanation here</p>
        </div>
      </div> 
    </div>
      
      
    <div class="img-box">
        <a href="/img/testLS3large.jpg">
            <img src="/img/testLS3.jpg" alt=""></a>
      <div class="transparent-box">
        <div class="caption">
          <p>Landscapes</p>
          <p class="opacity-low">Some explanation here</p>
        </div>
      </div> 
    </div>
  </div>
    
    <footer class="text-muted">
      <div class="container">
        <p class="float-right">
          <a href="#">Back to top</a>
        </p>
        <p>Dixie Salazar &copy; 2023</p>
      </div>
    </footer>
    
        <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.3/dist/index.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>